# ClickableAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasi/clickablerecyclerviewadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasi/clickablerecyclerviewadapter/: CustomItem.java  DummyDataGenerator.java  MainActivity.java  MyCustomAdapter.java
app/src/main/res/layout/: activity_main.xml  item_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rasi/clickablerecyclerviewadapter/: ExampleUnitTest.java
clickableadapter/: build.gradle  proguard-rules.pro
clickableadapter/src/main/: AndroidManifest.xml
clickableadapter/src/main/java/com/rasi/clickableadapter/: BaseAdapter.java  OnViewHolderClickListener.java
clickableadapter/src/main/res/values/: strings.xml
